<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Olá Tailwind!</title>
</head>

<body class="bg-gradient-to-r from-purple-400 to-blue-600">

    <main class="bg-white flex flex-col lg:flex-row justify-center items-center w-4/5 ">
        <img class=""
            src="https://raw.githubusercontent.com/alura-cursos/aluranewsletter/49ad22e834517cd7204f1f723a1b8a0a0c1178ce/image/logo-tailwind.png"
            alt="Logo Tailwind CSS">
        <h1 class="">Olá Tailwind CSS!</h1>
        <img class=""
            src="https://raw.githubusercontent.com/alura-cursos/aluranewsletter/49ad22e834517cd7204f1f723a1b8a0a0c1178ce/image/logo-tailwind.png"
            alt="Logo Tailwind CSS">
    </main>

</body>

</html>